{
    "name": "niall/google_places_api",
    "description": "A wrapper for the google places api",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Niall\\GooglePlacesApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Niall Dorgan"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "fakerphp/faker": "^1.24"
    }
}
